server {
    listen 8080;

    location / {
        root /var/www/react;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
# entry point for django
    location /api {
        proxy_pass http://apiservice:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    } 
}
